<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1>THE CODE REVIEW</h1>
    </header>



    <section class="container">
        <h2>Sign up for our newsletter</h2>
        <p>Get the latest news on how your code is doing right in your inbox</p>
        <hr class="line1">
        <hr class="line2">


        <form action="index.html" method="post">

            <fieldset class="fieldset1">
                <legend>Contact Information</legend>

                <label for="fullname">Full Name</label>
                <input required name="full name" type="text" id="fullname" placeholder="required">

                <label for="email">Email Address</label>
                <input required name="email" type="email" id="email" placeholder="required">

                <label for="phone">Phone Number</label>
                <input required name="phone number" type="tel" id="phone" placeholder="required">

                <label for="address">Street Address</label>
                <input required type="text" id="address" name="address" placeholder="required">

                <label for="city">City</label>
                <input required type="text" name="city" id="city" placeholder="required">

                <div class="select-wrapper">
                    <label for="state">State</label>
                    <select name="state" id="state">
                        <option value="states" style="color: gray;">Choose State</option>
                        <optgroup label="Africa">
                            <option value="kenya">Kenya</option>
                            <option value="rwanda">Rwanda</option>
                            <option value="egypt">Egypt</option>
                            <option value="nigeria">Nigeria</option>
                        </optgroup>

                        <optgroup label="Europe">
                            <option value="monaco">Monaco</option>
                            <option value="netherlands">Netherlands</option>
                            <option value="poland">Poland</option>
                            <option value="germany">Germany</option>
                        </optgroup>
                    </select>
                </div>

                <label for="zipcode">Zip Code</label>
                <input required type="number" name="zipcode" id="zipcode" placeholder="required">
            </fieldset>

            <hr>
            <h2>Newsletter</h2>
            <fieldset>
                <legend> Select the newsletters you'd like to recieve</legend>

                <div>
                    <input type="checkbox" id="tailwind" name="Tailwind">
                    <label for="tailwind">Tailwind News</label>
                </div>

                <div>
                    <input type="checkbox" id="css" name="css">
                    <label for="css">CSS News</label>
                </div>

                <div>
                    <input type="checkbox" id="javascript" name="javascript">
                    <label for="javascript">JavaScript News</label>
                </div>

            </fieldset>


            <fieldset>
                <legend>Newsletter Format</legend>

                <div>
                    <input type="radio" id="html" name="html">
                    <label for="html">HTML</label>
                </div>

                <div>
                    <input type="radio" id="text" name="html">
                    <label for="text">Plain Text</label>
                </div>

            </fieldset>

            <fieldset>
                <label for="info">Other Topics you'd like to hear about</label>

                <textarea name="info" id="info" cols="30" rows="6" placeholder="Tell us something..."></textarea>
                <button type="submit">Sign Up</button>

            </fieldset>
        </form>
    </section>

    <footer>
        <p>Copyright The Code Review</p>
    </footer>

</body>

</html>